<!doctype html>

<html>
  <head>
  <meta charset="utf8">
  <style>
    @import url('https://fonts.googleapis.com/css?family=Sanchez');
    * {
      box-sizing: border-box;
    }
    .sc-section {
      font-family: 'Sanchez', serif;
    }
    .sc-comments {
      padding: 15px 0;
      border: solid 1px #ccc;
    }
    .sc-topbar__rule {
      border: none;
      border: solid 2px #ccc;
    }
    .sc-topbar {
      margin-top: 25px
    }
    .sc-topbar__upvote {
      display: inline-block;
      margin: 0 20px 10px 0;
      cursor: pointer;
      background: #7f8db1;
      border-radius: 5px;
      color: #fff;
      box-shadow: 0 0 15px rgba(0,0,0,0.15);
      padding: 5px 10px;
    }
    .sc-topbar__reply {
      display: inline-block;
      margin: 0 20px 10px 0;
      cursor: pointer;
      background: #7f8db1;
      border-radius: 5px;
      color: #fff;
      box-shadow: 0 0 15px rgba(0,0,0,0.15);
      padding: 5px 10px;
    }
    .comment {
      padding: 0 15px 10px;
    }
    .comment-level-1 {
      /*border: solid 1px red;*/
    }
    .comment-level-2 {
      /*border: solid 1px green;*/
      margin-left: 20px;
      /*padding: 0 15px 15px*/
    }
    img {
      border-radius: 50%;
      border: solid 2px #ccc;
    }



    .modal {
      display: none;
      background: rgba(0,0,0,0.3);
      position: fixed;
      width: 100%;
      top: 0;
      right: 0;
      bottom: 0;
      left: 0;
      z-index: 100;

    }

    .modal__inner__comment {
      width: 100%;
      padding: 15px 0;
      position: relative;
    }
    .sc-comment__username {

    }

    .sc-comment__message {
      width: 100%;
      margin-bottom: 20px;
      border: solid 1px #333;
    }

    .sc-comment__btn {
      display: inline-block;
      margin: 0 20px 10px 0;
      cursor: pointer;
      background: #7f8db1;
      border-radius: 5px;
      color: #fff;
      box-shadow: 0 0 15px rgba(0,0,0,0.15);
      padding: 5px 10px;
      text-decoration: none;
    }

      .modal__inner {
      /*display: none;*/
      text-align: center;
      padding: 40px;
      position: fixed;
      top: 50px;
      left: 50%;
      transform: translateX(-50%);
      background-color: #fff;
      z-index: 1000;
      max-width: 400px;
      border-radius: 3px;
      box-shadow: 0 0 25px rgba(0,0,0,0.2)
    }

    .modal__inner input,
    .modal__inner__comment input {
      margin: 20px 0;
      text-align: center;
      outline: 0;
      border: solid 1px #333;
      border-radius: 3px;
      padding: 5px;
    }
    .modal__inner p,
    .modal__inner__comment p {
      font-size: 14px;
    }
    .modal__inner input:focus {
      outline: 0;
    }
    .upvote-btn {
      display: block;
      margin-top: 20px;
    }
    .sc-close {
      position: absolute;
      top: 5px;
      right: 10px;
      transform: rotate(45deg);
      font-size: 40px;
      line-height: 1;
      cursor: pointer;
    }

  </style>
  </head>
  <body>

    Hello world

    <section class="sc-section"></section>

    <div class="modal">
    </div>

    <!-- <div class="modal__inner">
      <input class="sc-vote__username" placeholder="yourusername" type="text">
      <input type="range" min="1" max="100" value="50" class="sc-vote__slider" id="myRange">
      <a href="#" target="_blank" class="sc-vote__btn">Upvote</a>
    </div> -->

    <script src="https://cdn.steemjs.com/lib/latest/steem.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.20.1/moment.min.js"></script>

    <script
      src="https://code.jquery.com/jquery-3.2.1.min.js"
      integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
      crossorigin="anonymous"></script>
    <script>
  console.log('hello')
    const CATEGORY = 'photofeed';
    const AUTHOR = 'sambillingham';
    const PERMLINK = '20180116t130531377z-post';
    const POSTTITLE = 'HELLO THIS IS THE TITLE';
    const STEEMSERVER = 'wss://rpc.buildteam.io';
    init()


    function init(){
        console.log('init')
        addTopBar()

        getComments()
    }

    function addTopBar(){
      let template = `
          <div class="sc-topbar">
            <span class="sc-topbar__date"></span>
            <span class="sc-topbar__upvote">Upvote</span>
            <span class="sc-topbar__reply">Reply<span>
          </div>
          <hr class="sc-topbar__rule">
      `

      $('.sc-section').append(template)
    }

    function addCommentTemplateAfter(dest) {
      let template = `<div class="modal__inner__comment">
        <input class="sc-comment__username" placeholder="yourusername" type="text">
        <textarea class="sc-comment__message" placeholder="message"></textarea>
        <a href="#" target="_blank" class="sc-comment__btn">Comment</a>
        <span class="sc-close sc-comment__close" >&#43;</span>
      </div>`
      $(template).insertAfter(dest)
    }


    function setVoteUrl(username, author, permlink, weight){
      let steemconnectUrl = `https://v2.steemconnect.com/sign/vote?voter=${username}&author=${author}&permlink=${permlink}&weight=${weight}`
      $('.sc-vote__btn').attr('href', steemconnectUrl);
    }

    function setCommentUrl(parentAuthor,parentPermlink, author, message) {
      let title = 'RE: ' + POSTTITLE
      let permlink = randomString()
      let steemconnectUrl = encodeURI(`https://v2.steemconnect.com/sign/comment?parent_author=${parentAuthor}&parent_permlink=${parentPermlink}&author=${author}&permlink=${permlink}&title=${title}&body=${message}`)
      $('.sc-comment__btn').attr('href', steemconnectUrl)
    }

    function randomString() {
      let string = ''
      let allowedChars = "abcdefghijklmnopqrstuvwxyz0123456789";
      for (var i = 0; i < 32; i++){
        string += allowedChars.charAt(Math.floor(Math.random() * allowedChars.length));
      }
      return string;
  }


    $('.sc-topbar__upvote').on('click', () => {
      $('.modal, .modal__inner').fadeIn();
    })

    $('.sc-topbar__reply').on('click', () => {
      // $('.modal, .modal__inner__comment').fadeIn();
      addCommentTemplateAfter('.sc-section .sc-topbar__rule')
    })

    $('.modal').on('click', (e) => {
      $('.modal, .modal__inner, .modal__inner__comment').fadeOut();
    })

    $('.sc-vote__username').on('keyup', (e) => {
      let username = $('.sc-vote__username').val().trim()
      let weight = $('.sc-vote__slider').val()
      let permlink = PERMLINK
      let author = AUTHOR
      setVoteUrl(username, author, permlink, weight)
    })

    $('.sc-vote__slider').on('change', (e) => {
      let username = $('.sc-vote__username').val().trim()
      let weight = $('.sc-vote__slider').val()
      let permlink = PERMLINK
      let author = AUTHOR
      setVoteUrl(username, author, permlink, weight)
    })

    $('.sc-section').on('keyup', '.sc-comment__username',(e) => {
      console.log('user')
      let username = $('.sc-comment__username').val().trim()
      let message = $('.sc-comment__message').val()
      let parentPermlink = PERMLINK
      let parentAuthor = AUTHOR
      setCommentUrl(parentAuthor,parentPermlink, username, message)
    })
    $('.sc-section').on('keyup', '.sc-comment__message' , (e) => {
      let username = $('.sc-comment__username').val().trim()
      let message = $('.sc-comment__message').val()
      let parentPermlink = PERMLINK
      let parentAuthor = AUTHOR
      setCommentUrl(parentAuthor,parentPermlink, username, message)
    })

    $('.sc-section').on('click', '.sc-comment__close', (e) => {
      $(e.currentTarget).parent().remove()
    });

    function getComments(){
        $('.sc-section').append('<div class="sc-comments"></div>')

        steem.api.setOptions({ url: STEEMSERVER });
        steem.api.getState(`/${CATEGORY}/@${AUTHOR}/${PERMLINK}`, function(err, result) {
            console.log(err, result);

            let resultsArray = [];

            for ( post in result.content ){

              var html = result.content[post].body

              resultsArray.push({
                  id: result.content[post].id,
                  title: result.content[post].title,
                  author: result.content[post].author,
                  body: html,
                  permlink: result.content[post].permlink,
                  depth: result.content[post].depth,
                  root_comment: result.content[post].root_comment,
                  parent_permlink: result.content[post].parent_permlink,
                  created: result.content[post].created
              })
            }

            resultsArray = resultsArray.sort((a,b) => {
                return b.id - a.id
            });

            resultsArray.forEach( (post, i, arr) => {
                var permlink = post.parent_permlink
                var metadata = JSON.parse(result.accounts[post.author].json_metadata).profile
                var  template = `
                <div data-post-id="${post.id}"  class="comment comment-level-${post.depth} ${post.permlink}">
                  <img src="${metadata.profile_image}" height="50" width="50">
                  <h4><a href="https://steemit.com/@${post.author}" target="_blank">${post.author}</a> &middot; ${ moment(post.created).fromNow() }</h4>
                  <p>${ post.body }...</p>
                </div>`
                if ( post.depth === 1 ) {
                  $('.sc-comments').prepend( template)
                }
            })

            resultsArray.forEach( (post, i, arr) => {
                var permlink = post.parent_permlink
                var metadata = JSON.parse(result.accounts[post.author].json_metadata).profile

                var  template = `
                <div data-post-id="${post.id}" class="comment comment-level-${post.depth} ${post.permlink}">
                  <img src="${metadata.profile_image}" height="50" width="50">
                  <h4><a href="https://steemit.com/@${post.author}" target="_blank">${post.author}</a> - ${ moment(post.created).fromNow() }</h4>

                  <p>${ post.body }...</p>
                </div>`
                if ( post.depth > 1 ) {
                  $('.' + permlink ).prepend( template)
                  console.log(permlink)
                  console.log( $('.' + permlink ))
                }
            })

        });
      }
    </script>
  </body>
</html>
